{
	"id": "wordcard",
	"name": "wordcard",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "creating detailed word cards with OpenAI and Imgur APIs.",
	"author": "setsu",
	"authorUrl": "https://github.com/bwicarus",
	"fundingUrl": "https://ko-fi.com/linhao",
	"isDesktopOnly": true
}
